-- Generated by Oracle SQL Developer Data Modeler 20.2.0.167.1538
--   at:        2020-08-03 23:04:16 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE matches (
    matchid         CHAR(4 CHAR) NOT NULL,
    format          VARCHAR2(20 CHAR) NOT NULL,
    white_player    VARCHAR2(30 CHAR) NOT NULL,
    black_player    VARCHAR2(30 CHAR) NOT NULL,
    white_rating    INTEGER,
    black_rating    INTEGER,
    white_country   VARCHAR2(30),
    black_country   VARCHAR2(30),
    result          CLOB NOT NULL,
    white_accuracy  NUMBER,
    black_accuracy  NUMBER,
    moves           INTEGER NOT NULL,
    date_played     DATE NOT NULL
);

ALTER TABLE matches ADD CONSTRAINT matches_pk PRIMARY KEY ( matchid );

CREATE TABLE players (
    username            VARCHAR2(30 CHAR) NOT NULL,
    title               CHAR(2 CHAR),
    legal_name          VARCHAR2(40 CHAR),
    location            VARCHAR2(30 CHAR),
    country             VARCHAR2(30 CHAR),
    diamond_member      CHAR(1),
    date_joined         DATE NOT NULL,
    profile_views       INTEGER NOT NULL,
    followers           INTEGER NOT NULL,
    points              INTEGER NOT NULL,
    games_played        INTEGER NOT NULL,
    puzzles_completed   INTEGER NOT NULL,
    lessons_taken       INTEGER NOT NULL,
    fide_rating         INTEGER,
    blitz_rating        INTEGER,
    rapid_rating        INTEGER,
    puzzles_rating      INTEGER,
    puzzle_rush_record  INTEGER,
    daily_rating        INTEGER,
    daily_960_rating    INTEGER,
    live_960_rating     INTEGER,
    koth_rating         INTEGER,
    crazyhouse_rating   INTEGER,
    bughouse_rating     INTEGER,
    "3Check_rating"     INTEGER
);

ALTER TABLE players ADD CONSTRAINT players_pk PRIMARY KEY ( username );

ALTER TABLE matches
    ADD CONSTRAINT matches_players_fk FOREIGN KEY ( white_player )
        REFERENCES players ( username );

ALTER TABLE matches
    ADD CONSTRAINT matches_players_fkv2 FOREIGN KEY ( black_player )
        REFERENCES players ( username );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             2
-- CREATE INDEX                             0
-- ALTER TABLE                              4
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
