<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0614.2321                               -->
<workbook original-version='18.1' source-build='2020.1.5 (20201.20.0614.2321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='chessTest' inline='true' name='federated.1dd5cyk1hcnk8v1494lne1m8tbnx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='[Chess.com]-Leaderboards' name='textscan.045r1tr0ntzl2a163czm71l5670m'>
            <connection class='textscan' directory='C:/Users/Ty/Documents/~~~Chess~~~/ChessScraper/ChessScraper/spiders' filename='[Chess.com]-Leaderboards.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.045r1tr0ntzl2a163czm71l5670m' name='[Chess.com]-Leaderboards.csv' table='[[Chess.com]]-Leaderboards#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Player_Name' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='date' name='Date_of_Birth' ordinal='3' />
            <column datatype='string' name='Birthplace' ordinal='4' />
            <column datatype='integer' name='World_Rank' ordinal='5' />
            <column datatype='integer' name='Rapid_Rating' ordinal='6' />
            <column datatype='integer' name='Blitz_Rating' ordinal='7' />
            <column datatype='integer' name='Classical_Rating' ordinal='8' />
            <column datatype='string' name='Retired' ordinal='9' />
            <column datatype='date' name='Date_Collected' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[[Chess.com]]-Leaderboards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[[Chess.com]]-Leaderboards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[[Chess.com]]-Leaderboards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Birth]</local-name>
            <parent-name>[[Chess.com]]-Leaderboards.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthplace]</local-name>
            <parent-name>[[Chess.com]]-Leaderboards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World_Rank]</local-name>
            <parent-name>[[Chess.com]]-Leaderboards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rapid_Rating]</local-name>
            <parent-name>[[Chess.com]]-Leaderboards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blitz_Rating]</local-name>
            <parent-name>[[Chess.com]]-Leaderboards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classical_Rating]</local-name>
            <parent-name>[[Chess.com]]-Leaderboards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retired]</local-name>
            <parent-name>[[Chess.com]]-Leaderboards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Collected]</local-name>
            <parent-name>[[Chess.com]]-Leaderboards.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_949415097089949696]' peg='0' size='5.1' />
      </column>
      <column caption='Blitz Rating' datatype='integer' name='[Blitz_Rating]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[Calculation_949415097089949696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date_of_Birth],TODAY())' />
      </column>
      <column caption='Classical Rating' datatype='integer' name='[Classical_Rating]' role='measure' type='quantitative' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Collected' datatype='date' name='[Date_Collected]' role='dimension' type='ordinal' />
      <column caption='Date of Birth' datatype='date' name='[Date_of_Birth]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Rapid Rating' datatype='integer' name='[Rapid_Rating]' role='measure' type='quantitative' />
      <column caption='World Rank' datatype='integer' name='[World_Rank]' role='measure' type='quantitative' />
      <column-instance column='[Blitz_Rating]' derivation='None' name='[none:Blitz_Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_949415097089949696]' derivation='None' name='[none:Calculation_949415097089949696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Classical_Rating]' derivation='None' name='[none:Classical_Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rapid_Rating]' derivation='None' name='[none:Rapid_Rating:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Age,Blitz Rating)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_949415097089949696:qk]' />
          <groupfilter function='level-members' level='[none:Blitz_Rating:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age,Rapid Rating)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_949415097089949696:qk]' />
          <groupfilter function='level-members' level='[none:Rapid_Rating:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Blitz Rating,Classical Rating,Player Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Blitz_Rating:qk]' />
          <groupfilter function='level-members' level='[none:Classical_Rating:qk]' />
          <groupfilter function='level-members' level='[none:Player_Name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Blitz Rating,Player Name,Rapid Rating)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Blitz_Rating:qk]' />
          <groupfilter function='level-members' level='[none:Player_Name:nk]' />
          <groupfilter function='level-members' level='[none:Rapid_Rating:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Classical Rating,Player Name,Rapid Rating)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Classical_Rating:qk]' />
          <groupfilter function='level-members' level='[none:Player_Name:nk]' />
          <groupfilter function='level-members' level='[none:Rapid_Rating:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.477178' measure-ordering='alphabetic' measure-percentage='0.522822' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age vs. Blitz Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='chessTest' name='federated.1dd5cyk1hcnk8v1494lne1m8tbnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dd5cyk1hcnk8v1494lne1m8tbnx'>
            <column caption='Blitz Rating' datatype='integer' name='[Blitz_Rating]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_949415097089949696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date_of_Birth],TODAY())' />
            </column>
            <column caption='Date of Birth' datatype='date' name='[Date_of_Birth]' role='dimension' type='ordinal' />
            <column-instance column='[Blitz_Rating]' derivation='None' name='[none:Blitz_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949415097089949696]' derivation='None' name='[none:Calculation_949415097089949696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[Exclusions (Age,Blitz Rating)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_949415097089949696:qk]' />
                <groupfilter function='level-members' level='[none:Blitz_Rating:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Blitz_Rating:qk]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_949415097089949696:qk]' member='20' />
                    <groupfilter function='member' level='[none:Calculation_949415097089949696:qk]' member='54' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_949415097089949696:qk]' />
                  <hierarchy name='[none:Blitz_Rating:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[Exclusions (Age,Blitz Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[none:Blitz_Rating:qk]</rows>
        <cols>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[none:Calculation_949415097089949696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs. Classical Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='chessTest' name='federated.1dd5cyk1hcnk8v1494lne1m8tbnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dd5cyk1hcnk8v1494lne1m8tbnx'>
            <column caption='Age' datatype='integer' name='[Calculation_949415097089949696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date_of_Birth],TODAY())' />
            </column>
            <column caption='Classical Rating' datatype='integer' name='[Classical_Rating]' role='measure' type='quantitative' />
            <column caption='Date of Birth' datatype='date' name='[Date_of_Birth]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_949415097089949696]' derivation='None' name='[none:Calculation_949415097089949696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Classical_Rating]' derivation='None' name='[none:Classical_Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[none:Classical_Rating:qk]</rows>
        <cols>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[none:Calculation_949415097089949696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs. Rapid Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='chessTest' name='federated.1dd5cyk1hcnk8v1494lne1m8tbnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dd5cyk1hcnk8v1494lne1m8tbnx'>
            <column caption='Age' datatype='integer' name='[Calculation_949415097089949696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date_of_Birth],TODAY())' />
            </column>
            <column caption='Date of Birth' datatype='date' name='[Date_of_Birth]' role='dimension' type='ordinal' />
            <column caption='Rapid Rating' datatype='integer' name='[Rapid_Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_949415097089949696]' derivation='None' name='[none:Calculation_949415097089949696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rapid_Rating]' derivation='None' name='[none:Rapid_Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[Exclusions (Age,Rapid Rating)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_949415097089949696:qk]' />
                <groupfilter function='level-members' level='[none:Rapid_Rating:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_949415097089949696:qk]' member='32' />
                <groupfilter function='member' level='[none:Rapid_Rating:qk]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[Exclusions (Age,Rapid Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[none:Rapid_Rating:qk]</rows>
        <cols>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[none:Calculation_949415097089949696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blitz vs. Classical Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Blitz vs. Classical Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chessTest' name='federated.1dd5cyk1hcnk8v1494lne1m8tbnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dd5cyk1hcnk8v1494lne1m8tbnx'>
            <column caption='Blitz Rating' datatype='integer' name='[Blitz_Rating]' role='measure' type='quantitative' />
            <column caption='Classical Rating' datatype='integer' name='[Classical_Rating]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Blitz_Rating]' derivation='None' name='[none:Blitz_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Classical_Rating]' derivation='None' name='[none:Classical_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[Exclusions (Blitz Rating,Classical Rating,Player Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Blitz_Rating:qk]' />
                <groupfilter function='level-members' level='[none:Classical_Rating:qk]' />
                <groupfilter function='level-members' level='[none:Player_Name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Blitz_Rating:qk]' member='0' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Classical_Rating:qk]' member='2608' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;Alexander Khalifman&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Classical_Rating:qk]' member='2660' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;Samuel Sevian&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[Exclusions (Blitz Rating,Classical Rating,Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[none:Player_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[none:Classical_Rating:qk]</rows>
        <cols>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[none:Blitz_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rapid vs. Blitz Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rapid vs. Blitz Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chessTest' name='federated.1dd5cyk1hcnk8v1494lne1m8tbnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dd5cyk1hcnk8v1494lne1m8tbnx'>
            <column caption='Blitz Rating' datatype='integer' name='[Blitz_Rating]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Rapid Rating' datatype='integer' name='[Rapid_Rating]' role='measure' type='quantitative' />
            <column-instance column='[Blitz_Rating]' derivation='None' name='[none:Blitz_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rapid_Rating]' derivation='None' name='[none:Rapid_Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[Exclusions (Blitz Rating,Player Name,Rapid Rating)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Blitz_Rating:qk]' />
                <groupfilter function='level-members' level='[none:Player_Name:nk]' />
                <groupfilter function='level-members' level='[none:Rapid_Rating:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Blitz_Rating:qk]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;Alexander Khalifman&quot;' />
                      <groupfilter function='member' level='[none:Rapid_Rating:qk]' member='2522' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;Samuel Sevian&quot;' />
                      <groupfilter function='member' level='[none:Rapid_Rating:qk]' member='2571' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Blitz_Rating:qk]' member='2352' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;Tatev Abrahamyan&quot;' />
                    <groupfilter function='member' level='[none:Rapid_Rating:qk]' member='0' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[Exclusions (Blitz Rating,Player Name,Rapid Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[none:Player_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[none:Blitz_Rating:qk]</rows>
        <cols>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[none:Rapid_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rapid vs. Classical Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rapid vs. Classical Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chessTest' name='federated.1dd5cyk1hcnk8v1494lne1m8tbnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dd5cyk1hcnk8v1494lne1m8tbnx'>
            <column caption='Classical Rating' datatype='integer' name='[Classical_Rating]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Rapid Rating' datatype='integer' name='[Rapid_Rating]' role='measure' type='quantitative' />
            <column-instance column='[Classical_Rating]' derivation='None' name='[none:Classical_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rapid_Rating]' derivation='None' name='[none:Rapid_Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[Exclusions (Classical Rating,Player Name,Rapid Rating)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Classical_Rating:qk]' />
                <groupfilter function='level-members' level='[none:Player_Name:nk]' />
                <groupfilter function='level-members' level='[none:Rapid_Rating:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Classical_Rating:qk]' member='2358' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;Tatev Abrahamyan&quot;' />
                    <groupfilter function='member' level='[none:Rapid_Rating:qk]' member='0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Classical_Rating:qk]' member='2563' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;Gukesh D&quot;' />
                    <groupfilter function='member' level='[none:Rapid_Rating:qk]' member='1927' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[Exclusions (Classical Rating,Player Name,Rapid Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[none:Player_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[none:Classical_Rating:qk]</rows>
        <cols>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[none:Rapid_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Players Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 122 Chess Players&apos; Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chessTest' name='federated.1dd5cyk1hcnk8v1494lne1m8tbnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dd5cyk1hcnk8v1494lne1m8tbnx'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_949415097089949696]' peg='0' size='5.1' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_949415097089949696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date_of_Birth],TODAY())' />
            </column>
            <column caption='Date of Birth' datatype='date' name='[Date_of_Birth]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='Attribute' name='[attr:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949415097089949696]' derivation='Count' name='[cnt:Calculation_949415097089949696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[attr:Player_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[cnt:Calculation_949415097089949696:qk]</rows>
        <cols>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Players by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 116 Chess Players per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chessTest' name='federated.1dd5cyk1hcnk8v1494lne1m8tbnx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dd5cyk1hcnk8v1494lne1m8tbnx'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[none:Country:nk]</rows>
        <cols>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Players by Country (Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 122 Chess Players per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chessTest' name='federated.1dd5cyk1hcnk8v1494lne1m8tbnx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dd5cyk1hcnk8v1494lne1m8tbnx'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[sum:Number of Records:qk]' />
              <lod column='[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[none:Country:nk]' />
              <color column='[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[sum:Number of Records:qk]' />
              <geometry column='[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[Latitude (generated)]</rows>
        <cols>[federated.1dd5cyk1hcnk8v1494lne1m8tbnx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
